# Projects

./: TextEncryption.cs
CentralizedVoting/: CentralizedVoting.sln
CentralizedVoting/CentralizedVoting/: CentralizedLists.cs  CentralizedVoting.csproj  Politician.cs  PoliticianTest.cs  PoliticiansList.cs
CentralizedVoting/CentralizedVoting/Properties/: AssemblyInfo.cs
IListImplementation/: IListImplementation.sln
IListImplementation/IListImplementation/: IListImplementation.csproj  MyList.cs  MyListTest.cs
IListImplementation/IListImplementation/Properties/: AssemblyInfo.cs
LinkedList/: LinkedList.sln
LinkedList/LinkedList/: LinkedList.cs  LinkedList.csproj  LinkedListTest.cs
LinkedList/LinkedList/Properties/: AssemblyInfo.cs
MatchesAlgorithm/: MatchesAlgorithm.sln
MatchesAlgorithm/MatchesAlgorithm/: MatchesAlgorithm.csproj  MatchesAlgorithmTest.cs
MatchesAlgorithm/MatchesAlgorithm/Properties/: AssemblyInfo.cs
ObjectLessonTest/: ObjectLessonTest.sln
ObjectLessonTest/ObjectLesson/: ObjectLesson.csproj  Student.cs  StudentRegistry.cs  StudentRegistryTest.cs  StudentTest.cs  Subject.cs  SubjectTest.cs  TestStudent.cs  TestStudentRegistry.cs  TestSubject.cs  UnitTest1.cs
ObjectLessonTest/ObjectLesson/Properties/: AssemblyInfo.cs
RepairCenter/: RepairCenter.sln
RepairCenter/RepairCenter/: RepairCase.cs  RepairCaseTest.cs  RepairCases.cs  RepairCasesTest.cs  RepairCenter.csproj
RepairCenter/RepairCenter/Properties/: AssemblyInfo.cs
WebApiAngular4/: WebApiAngular4.sln
WebApiAngular4/WebApiAngular4/: .angular-cli.json  Program.cs  README.md  Startup.cs  WebApiAngular4.csproj  package.json
WebApiAngular4/WebApiAngular4/Controllers/: Form.cs  ValuesController.cs
WebApiAngular4/WebApiAngular4/Properties/: launchSettings.json
WebApiAngular4/WebApiAngular4/e2e/: app.e2e-spec.ts  app.po.ts
WebApiAngular4/WebApiAngular4/src/: index.html
WebApiAngular4/WebApiAngular4/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data-interface.ts  form.component.ts  form.service.ts  result.component.ts
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: CharReplace.cs  ValuesController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/wwwroot/: ClientPage.html
WebApplication1/WebApplication1/wwwroot/Scripts/: PageFunctions.js  main script.js  scriptFunctions.js
WebApplication1/WebApplication1/wwwroot/Scripts/PageElements/: Button.js  CreatePage.js  LetterInput.js  Result.js  StringInput.js  TextInput.js
