<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\ClientPage.html" />
    <Content Include="wwwroot\createInterface.js" />
    <Content Include="wwwroot\scriptFunctions.js" />
    <Content Include="wwwroot\Scripts\createInterface.js" />
    <Content Include="wwwroot\Scripts\InterfaceElements\Button.js" />
    <Content Include="wwwroot\Scripts\InterfaceElements\CreatePage.js" />
    <Content Include="wwwroot\Scripts\InterfaceElements\JavaScript.js" />
    <Content Include="wwwroot\Scripts\InterfaceElements\JavaScript1.js" />
    <Content Include="wwwroot\Scripts\InterfaceElements\JavaScript2.js" />
    <Content Include="wwwroot\Scripts\InterfaceElements\LetterInput.js" />
    <Content Include="wwwroot\Scripts\InterfaceElements\Result.js" />
    <Content Include="wwwroot\Scripts\InterfaceElements\StringInput.js" />
    <Content Include="wwwroot\Scripts\InterfaceElements\TextInput.js" />
    <Content Include="wwwroot\Scripts\scriptFunctions.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
