<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\ClientPage.html" />
    <Content Include="wwwroot\Scripts\PageElements\Button.js" />
    <Content Include="wwwroot\Scripts\PageElements\CreatePage.js" />
    <Content Include="wwwroot\Scripts\PageElements\LetterInput.js" />
    <Content Include="wwwroot\Scripts\PageElements\Result.js" />
    <Content Include="wwwroot\Scripts\PageElements\StringInput.js" />
    <Content Include="wwwroot\Scripts\PageElements\TextInput.js" />
    <Content Include="wwwroot\Scripts\PageFunctions.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
